ReactNativeWebView_kotlinVersion=1.6.20
ReactNativeWebView_webkitVersion=1.4.0
ReactNativeWebView_compileSdkVersion=32
ReactNativeWebView_buildToolsVersion=30.0.3
ReactNativeWebView_targetSdkVersion=32
ReactNativeWebView_minSdkVersion=23